[gd_scene load_steps=12 format=3 uid="uid://dfqbyl8w0jn5u"]

[ext_resource type="PackedScene" uid="uid://nlh8eum0mnd3" path="res://Objects/Paint/Dropper/tiles/dropper_grey_tile.tscn" id="1_lpjp3"]
[ext_resource type="PackedScene" uid="uid://b8jdfhfdbc1h0" path="res://Objects/Paint/Dropper/tiles/dropper_blue_tile.tscn" id="2_y8b30"]
[ext_resource type="PackedScene" uid="uid://faflfwilftqs" path="res://Objects/Paint/Dropper/tiles/dropper_red_tile.tscn" id="3_s2seb"]
[ext_resource type="PackedScene" uid="uid://bxk4gbmxmgm6f" path="res://Objects/Switch/tile/switch_tile.tscn" id="4_g2wvk"]
[ext_resource type="PackedScene" uid="uid://p67dhf0uhaqe" path="res://Objects/Box/tile/box_tile.tscn" id="5_fss4t"]
[ext_resource type="PackedScene" uid="uid://r42gncix5l5s" path="res://Objects/Box/tile/box_blue_tile.tscn" id="6_1d5qe"]
[ext_resource type="PackedScene" uid="uid://c5hcd7rmpgqab" path="res://Objects/Box/tile/box_red_tile.tscn" id="7_ai3f8"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_gahc4"]
resource_name = "Dropper"
scenes/0/scene = ExtResource("1_lpjp3")
scenes/1/scene = ExtResource("2_y8b30")
scenes/2/scene = ExtResource("3_s2seb")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_s3m3r"]
resource_name = "Switch"
scenes/1/scene = ExtResource("4_g2wvk")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_s3yv8"]
resource_name = "Box"
scenes/1/scene = ExtResource("5_fss4t")
scenes/2/scene = ExtResource("6_1d5qe")
scenes/3/scene = ExtResource("7_ai3f8")

[sub_resource type="TileSet" id="TileSet_sj66l"]
tile_size = Vector2i(24, 48)
sources/0 = SubResource("TileSetScenesCollectionSource_gahc4")
sources/1 = SubResource("TileSetScenesCollectionSource_s3m3r")
sources/2 = SubResource("TileSetScenesCollectionSource_s3yv8")

[node name="ObjectTilemap" type="TileMapLayer" groups=["ground", "tilemap"]]
position = Vector2(12, 0)
tile_set = SubResource("TileSet_sj66l")
