[gd_scene load_steps=7 format=3 uid="uid://c3hborp0lfasx"]

[ext_resource type="Script" path="res://Objects/Box/character_body_2d.gd" id="1_xo48m"]
[ext_resource type="Texture2D" uid="uid://c30owltb05x2a" path="res://Sprites/Box/Box.png" id="2_p14u8"]
[ext_resource type="AudioStream" uid="uid://b3x15k4yysduf" path="res://Sound/painted.mp3" id="3_h478t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hljyc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4er12"]
size = Vector2(49, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6k7h"]
size = Vector2(53, 46.75)

[node name="Box" type="CharacterBody2D" groups=["box"]]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_xo48m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.00136097
scale = Vector2(2, 2)
texture = ExtResource("2_p14u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hljyc")

[node name="CollisionShapePickedUp" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_4er12")
disabled = true
debug_color = Color(0, 0.628335, 0.493356, 0.42)

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_h6k7h")
debug_color = Color(0.987138, 0, 0.316235, 0.42)

[node name="PaintSound" type="AudioStreamPlayer2D" parent="."]
rotation = -0.00136097
scale = Vector2(2, 2)
stream = ExtResource("3_h478t")
